# AppAutomation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/appautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/appautomation/: AutomationApplication.kt
app/src/main/java/com/lucky/appautomation/activity/: AddCommandActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lucky/appautomation/adapter/: CommandGroupAdapter.kt  SingleCommandAdapter.kt
app/src/main/java/com/lucky/appautomation/db/: AppDatabase.kt  CommandDao.kt  CommandGroupDao.kt
app/src/main/java/com/lucky/appautomation/db/model/: Command.kt  CommandGroup.kt
app/src/main/java/com/lucky/appautomation/enum/: CommandType.kt
app/src/main/java/com/lucky/appautomation/manager/: SettingsManager.kt  TaskStateManager.kt
app/src/main/java/com/lucky/appautomation/model/: PackageInfoModel.kt
app/src/main/java/com/lucky/appautomation/service/: AutomationService.kt  FloatingLogService.kt  MyAccessibilityService.kt
app/src/main/java/com/lucky/appautomation/utils/: AccessibilityUtils.kt  ServiceUtils.kt
app/src/main/res/color/: selector_theme_icon_tint.xml  selector_thumb_color.xml  selector_track_color.xml  text_color_on_surface_variant_selector.xml
app/src/main/res/drawable/: bg_dashed_border.xml  button_background_primary.xml  button_background_secondary.xml  floating_window_bg.xml  ic_add.xml  ic_close.xml  ic_day_mode.xml  ic_moon_themed.xml  ic_night_mode.xml  ic_setting.xml  ic_sun_themed.xml
app/src/main/res/layout/: activity_add_command.xml  activity_main.xml  activity_settings.xml  custom_notification_media_style.xml  floating_log_view.xml  list_item_command_group.xml  list_item_single_command.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/lucky/appautomation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
