plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.lucky.appautomation'
    compileSdk 34

    // 关键：开启ViewBinding
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.lucky.appautomation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifecycle_version = "2.8.3" // (请使用当前最新的稳定版)


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    // Room 核心依赖（与 Gradle 8.4 + Kotlin 1.9.0 兼容）
    implementation(libs.androidx.room.runtime)
    implementation libs.wearable
    ksp(libs.androidx.room.compiler) // 版本必须与 runtime 一致
    implementation(libs.androidx.room.ktx) // 协程/Flow 支持
    implementation(libs.material.v1120)

    // 【核心】添加这个依赖来获取 flowWithLifecycle 方法
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // 您可能已经有了这些，它们是好搭档
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.9.0" // activity-ktx 通常也需要

    // 协程依赖（Kotlin 1.9.0 适配版本）
    implementation(libs.jetbrains.kotlinx.coroutines.android)
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.media:media:1.7.0' // (请使用当前最新的稳定版)
}